# la365-chatapi-and-ws

./: README.md
app/: build.gradle
app/src/androidTest/java/red/txn/la365_chatapi_and_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/txn/la365_chatapi_and_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/red/txn/la365_chatapi_and_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
